python -m pip install Jinja2
python -m pip list
import jinja2

/***************************************************************************/
Hello {{ name }}!

/***************************************************************************/
{% if score > 80 %}

{% else %}

{% endif %}

/***************************************************************************/
  {% for student in students %}

  {% endfor %}
  
  
/***************************************************************************/
  {% macro %}   {% endmacro %}
  
  {% extends %}
  {% block %}    {% endblock %}
  {% include %}
  
  /***************************************************************************/
